<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pancard Resizer - Free Photo & Signature Tool</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Use our free Pancard Resizer to easily crop, resize, and compress your photo and signature for your PAN card application. Our Pancard Photo Resizer ensures your images meet the official requirements for dimensions (cm), file size (KB), and DPI." />
    <meta name="keywords" content="Pancard Resizer, Pancard Photo Resizer, pan card signature resizer, resize photo for pan card, online pan card photo maker, pan card image specifications, crop photo for pan card" />
    <link rel="canonical" href="https://pancardphotoresizer.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pancardphotoresizer.com/" />
    <meta property="og:title" content="Pancard Resizer - Free Photo & Signature Tool" />
    <meta property="og:description" content="Use our free Pancard Resizer to easily crop, resize, and compress your photo and signature for your PAN card application. Our Pancard Photo Resizer ensures your images meet the official requirements for dimensions (cm), file size (KB), and DPI." />
    <meta property="og:site_name" content="PanCardPhotoResizer.com" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:url" content="https://pancardphotoresizer.com/" />
    <meta property="twitter:title" content="Pancard Resizer - Free Photo & Signature Tool" />
    <meta property="twitter:description" content="Use our free Pancard Resizer to easily crop, resize, and compress your photo and signature for your PAN card application. Our Pancard Photo Resizer ensures your images meet the official requirements for dimensions (cm), file size (KB), and DPI." />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "PanCard Photo Resizer",
      "url": "https://pancardphotoresizer.com/",
      "mainEntity": {
        "@type": "SoftwareApplication",
        "name": "Pancard Photo Resizer",
        "operatingSystem": "Any (Web-based)",
        "applicationCategory": "DesignApplication",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "INR"
        },
        "description": "A free online tool to resize, crop, and compress photos and signatures for PAN card applications, ensuring they meet the required specifications for dimensions and file size.",
        "keywords": "Pancard Resizer, Pancard Photo Resizer, pan card signature resizer, resize photo for pan card"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>